# farmertradermarket

FarmerTraderMarketPlace/: pom.xml
FarmerTraderMarketPlace/src/main/java/com/jbk/: FarmerTraderMarketPlaceApplication.java  ServletInitializer.java
FarmerTraderMarketPlace/src/main/java/com/jbk/controller/: FarmerController.java  FileUploadController.java  LoginController.java  TraderController.java  UserController.java
FarmerTraderMarketPlace/src/main/java/com/jbk/model/: Admin.java  Farmer.java  Login.java  Trader.java
FarmerTraderMarketPlace/src/main/java/com/jbk/repository/: FarmerRepository.java  LoginRepository.java  TraderRepository.java  UserRepository.java
FarmerTraderMarketPlace/src/main/java/com/jbk/service/: FarmerService.java  LoginService.java  MailService.java  MailServiceImpl.java  TraderService.java
FarmerTraderMarketPlace/src/main/resources/: application.properties
FarmerTraderMarketPlace/src/main/webapp/pages/: ExcelRead.jsp  adminpage.jsp  farmerpage.jsp  home.jsp  index.jsp  listoftrader.jsp  login.jsp  loginpage.jsp  success.jsp  traderpage.jsp  traderregister.jsp  upload.jsp  uploadStatus.jsp
FarmerTraderMarketPlace/src/test/java/com/jbk/: FarmerTraderMarketPlaceApplicationTests.java
